<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Town</title>
    <Style>
        body{
           background: cover;
           background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/St_Louis_night.jpg/1200px-St_Louis_night.jpg);
           background-repeat: no-repeat;
           background: cover;
           background-color: black; 
           background-size: 100%;
           text-align: center;
        }
        h1{
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.5);
            padding: 40px;
            border-radius: 15px;    
            margin: auto;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            font-weight: lighter;
            display: block;
            margin-block-start: 10em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
            color: black

        }
    </Style>
</head>
<body>
    <h1>St. Louis, Missouri <br /> United States of America🇺🇸 </h1>
</body>
</html>