<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background: #f5f0fe;
      }
      h1 {
        color: #885df1;
        text-decoration: underline;
        font-size: 32px;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
      }
      button {
        padding: 15px 20px;
        color: #885df1;
        display: block;
        text-decoration: none;
        font-size: 16px;
        border-radius: 40px;
        margin: 30px auto;
        border: 1px solid #885df1;
        background: transparent;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
    }
    button:hover {
        color: white;
        background-color: #885df1;
        cursor: pointer;
    }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      h3 {
        color: black;
        text-align: center;
      }
      ul {
        color: black;
      }
      img {
        width: 200px;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a class="coders" href="https://www.shecodes.io/students">SheCodes </a>
      </li>
      <li>
        <a class="courses" href="https://www.shecodes.io/workshops">Courses </a>
      </li>
      <li>
        <a class="stories" href="https://www.shecodes.io/stories">Stories </a>
      </li>
    </ul>
    <hr />
    <h3>More Info</h3>
    <img
      src="https://t4.ftcdn.net/jpg/04/59/18/77/360_F_459187737_QdXGlZmaPrjIDj2ZpB4UMIAN5AN5Tqha.jpg"
      alt="Woman Coder"
      width="400"
    />
  </body>
</html>
